@app.route("/visualizar")
def visualizar():
    return [{"Step":0,
        "info":[
            {"Alive":"True","Direction":"N","ID":2,"Position":[456,984],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":0,"Position":[65,71],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":1,"Position":[82,65],"Sprite":"conejo.png"}]},
    {"Step":1,
        "info":[
            {"Alive":"True","Direction":"N","ID":2,"Position":[15,604],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":0,"Position":[285,92],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":1,"Position":[98,285],"Sprite":"conejo.png"}]},
    {"Step":2,
        "info":[
            {"Alive":"True","Direction":"N","ID":0,"Position":[987,258],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":2,"Position":[82,75],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":1,"Position":[98,64],"Sprite":"conejo.png"},
            {"Alive":"True","Direction":"N","ID":3,"Position":[159,78],"Sprite":"conejo.png"}]},
    {"Step":3,
        "info":[
            {"Alive":"True","Direction":"N","ID":0,"Position":[87,245],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":2,"Position":[98,148],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":1,"Position":[98,148],"Sprite":"conejo.png"},
            {"Alive":"True","Direction":"N","ID":3,"Position":[264,45],"Sprite":"conejo.png"}]},
    {"Step":4,
        "info":[
            {"Alive":"True","Direction":"N","ID":0,"Position":[879,26],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":2,"Position":[259,88],"Sprite":"lobo.png"},
            {"Alive":"True","Direction":"N","ID":3,"Position":[326,14],"Sprite":"conejo.png"},
            {"Alive":"False","Direction":"N","ID":1,"Position":[98,148],"Sprite":"conejo.png"}]}]